<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="DesignStripes, Design Stripes, graphic designer, brand logo, website logo, logo design"
    />
    <meta name="author" content="DesignStripes" />
    <meta
      name="description"
      content="DesignStripes is your go-to online
    company for graphical branding solutions. We specialize in creating logos,
    signage, graphic designs, and other creative illustrations at affordable
    prices. Our expert team resolves design problems and helps bring your
    imagination to life. Explore our portfolio and services on our website
    today!"
    />
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="icon" href="Images/favicon-image.png" type="image/png" />
    <title>DesignStripes: Contact</title>
  </head>
  <body>
    <main class="mainContainer">
      <article class="contactArticle">
        <h1 class="contactArticle__title">Contact</h1>
        <p class="contactArticle__para">
          Get in touch with us for more information
        </p>
        <small class="contactArticle__smallPara"
          >If you need help or have a question, we're here for you.</small
        >
        <section class="cardContainer">
          <section class="card"></section>
          <section class="card"></section>
          <section class="card"></section>
        </section>
      </article>
      <article class="subscribeArticle">
        <h2 class="subscribeArticle__title">Subscribe to our newsletter</h2>
        <form
          action="https://httpbin.org/get"
          method="get"
          class="subscribeArticle__form"
        >
          <label for="email" class="subscribeArticle__label"
            >Enter your email for newsletter subscription</label
          >
          <input
            type="email"
            required
            autocomplete="on"
            class="subscribeArticle__input"
            placeholder="Enter email address"
          />
          <button class="subscribeArticle__button" type="submit">Submit</button>
        </form>
      </article>
    </main>
  </body>
</html>
